upstream apps {
    server unix:/apps/run/unicorn.sock;
}

server {
    listen 80;
    index index.php index.html;

    location / {
        return 301 https://$host$request_uri;
    }
    
    location /.well-known/ {
        root /var/www/certbot/;
    }
}

server {
    listen 443 ssl;
    sendfile on;
    default_type application/octet-stream;

    ssl_certificate        /etc/nginx/certs/cert.crt;
    ssl_certificate_key    /etc/nginx/certs/cert.key;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location / {
        include proxy_params;
        # for proxy timeout
        proxy_connect_timeout 75s;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_pass http://apps;
    }
}
