upstream apps {
    server unix:/apps/run/unicorn.sock;
}

server {
    listen 80;
    index index.php index.html;

    location / {
        return 301 https://$host$request_uri;
    }
    
    location ^~ /.well-known/acme-challenge/ {
	default_type "text/plan";
        root /var/www/certbot/;
    }
}
map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

server {
    listen 443 ssl;
    sendfile on;
    default_type application/octet-stream;

    ssl_certificate        /etc/letsencrypt/live/harues.com/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/harues.com/privkey.pem;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    location = /favicon.ico { access_log off; log_not_found off; }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plan";
        root /var/www/certbot/; 
    } 
    
    location / {
	client_max_body_size 0;
	gzip off;

    	proxy_read_timeout	300;
   	proxy_connect_timeout   300;
    	proxy_redirect          off;

    	proxy_http_version 1.1;

    	proxy_set_header    Host                $http_host;
    	proxy_set_header    X-Real-IP           $remote_addr;
    	proxy_set_header    X-Forwarded-Ssl     on;
    	proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    	proxy_set_header    X-Forwarded-Proto   $scheme;
    	proxy_set_header    Upgrade             $http_upgrade;
    	proxy_set_header    Connection          $connection_upgrade;

	proxy_pass http://apps;
    }
}
